In [1]:
import numpy as np

In [2]:
import pandas as pd

In [14]:
company = pd.read_csv("Fortune.csv", encoding='latin1')
company.head(2)
#we used encoding bcoz the file's encoding was not matching with the default

,Rank,Company Name,Number of Employees,Previous Rank,Revenues,Revenue Change,Profits,Profit Change,Assets,Market Value
0,1,Walmart,"23,00,000",1.0,"$4,85,873",0.8%,"$13,643.0",-7.2%,"$1,98,825","$2,18,619"
1,2,Berkshire Hathaway,"3,67,700",4.0,"$2,23,604",6.1%,"$24,074.0",0.0%,"$6,20,854","$4,11,035"

In [15]:
company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Rank                 500 non-null    int64
 1   Company Name         500 non-null    object
 2   Number of Employees  500 non-null    object
 3   Previous Rank        492 non-null    float64
 4   Revenues             500 non-null    object
 5   Revenue Change       500 non-null    object
 6   Profits              500 non-null    object
 7   Profit Change        500 non-null    object
 8   Assets               500 non-null    object
 9   Market Value         500 non-null    object
dtypes: float64(1), int64(1), object(8)
memory usage: 39.2+ KB

In [17]:
revenue = company.groupby("Revenues")

In [18]:
revenue

In [19]:
len(company)

500

In [20]:
len(revenue)

495

In [21]:
revenue.size()

Revenues
$1,00,288    1
$1,05,486    1
$1,07,162    1
$1,07,567    1
$1,15,337    1
            ..
$90,272      1
$93,662      1
$94,176      1
$94,571      1
$94,595      1
Length: 495, dtype: int64

In [22]:
revenue.first()

,Rank,Company Name,Number of Employees,Previous Rank,Revenue Change,Profits,Profit Change,Assets,Market Value
Revenues,,,,,,,,,
"$1,00,288",22,Express Scripts Holding,"25,600",22.0,-1.4%,"$3,404.4",37.5%,"$51,745","$39,567"
"$1,05,486",21,J.P. Morgan Chase,"2,43,355",23.0,4.4%,"$24,733.0",1.2%,"$24,90,972","$3,13,761"
"$1,07,162",20,Fannie Mae,"7,000",16.0,-2.9%,"$12,313.0",12.4%,"$32,87,968","$3,011"
"$1,07,567",19,Chevron,"55,200",14.0,-18.0%,-$497.0,-110.8%,"$2,60,078","$2,03,263"
"$1,15,337",18,Kroger,"4,43,000",17.0,5.0%,"$1,975.0",-3.1%,"$36,505","$26,961"
...,...,...,...,...,...,...,...,...,...
"$90,272",27,Alphabet,"72,053",36.0,20.4%,"$19,478.0",19.1%,"$1,67,497","$5,79,426"
"$93,662",26,Bank of America Corp.,"2,08,024",26.0,0.7%,"$17,906.0",12.7%,"$21,87,702","$2,36,182"
"$94,176",25,Wells Fargo,"2,69,100",27.0,4.6%,"$21,938.0",-4.2%,"$19,30,115","$2,78,516"
"$94,571",24,Boeing,"1,50,540",24.0,-1.6%,"$4,895.0",-5.4%,"$89,997","$1,07,546"
"$94,595",23,Home Depot,"4,06,000",28.0,6.9%,"$7,957.0",13.5%,"$42,966","$1,76,368"

In [23]:
revenue.last()

,Rank,Company Name,Number of Employees,Previous Rank,Revenue Change,Profits,Profit Change,Assets,Market Value
Revenues,,,,,,,,,
"$1,00,288",22,Express Scripts Holding,"25,600",22.0,-1.4%,"$3,404.4",37.5%,"$51,745","$39,567"
"$1,05,486",21,J.P. Morgan Chase,"2,43,355",23.0,4.4%,"$24,733.0",1.2%,"$24,90,972","$3,13,761"
"$1,07,162",20,Fannie Mae,"7,000",16.0,-2.9%,"$12,313.0",12.4%,"$32,87,968","$3,011"
"$1,07,567",19,Chevron,"55,200",14.0,-18.0%,-$497.0,-110.8%,"$2,60,078","$2,03,263"
"$1,15,337",18,Kroger,"4,43,000",17.0,5.0%,"$1,975.0",-3.1%,"$36,505","$26,961"
...,...,...,...,...,...,...,...,...,...
"$90,272",27,Alphabet,"72,053",36.0,20.4%,"$19,478.0",19.1%,"$1,67,497","$5,79,426"
"$93,662",26,Bank of America Corp.,"2,08,024",26.0,0.7%,"$17,906.0",12.7%,"$21,87,702","$2,36,182"
"$94,176",25,Wells Fargo,"2,69,100",27.0,4.6%,"$21,938.0",-4.2%,"$19,30,115","$2,78,516"
"$94,571",24,Boeing,"1,50,540",24.0,-1.6%,"$4,895.0",-5.4%,"$89,997","$1,07,546"
"$94,595",23,Home Depot,"4,06,000",28.0,6.9%,"$7,957.0",13.5%,"$42,966","$1,76,368"

In [24]:
revenue.groups

{'$1,00,288': [21], '$1,05,486': [20], '$1,07,162': [19], '$1,07,567': [18], '$1,15,337': [17], '$1,17,351': [16], '$1,18,719': [15], '$1,21,546': [14], '$1,25,980': [13], '$1,26,661': [12], '$1,35,987': [11], '$1,46,850': [10], '$1,51,800': [9], '$1,63,786': [8], '$1,66,380': [7], '$1,77,526': [6], '$1,84,840': [5], '$1,92,487': [4], '$10,074': [282], '$10,137': [281], '$10,163': [280], '$10,183': [279], '$10,261': [278], '$10,398': [277], '$10,497': [276], '$10,508': [275], '$10,534': [274], '$10,536': [273], '$10,597': [272], '$10,630': [271], '$10,635': [270], '$10,636': [269], '$10,647': [268], '$10,743': [267], '$10,776': [266], '$10,782': [265], '$10,825': [264], '$10,842': [263], '$10,846': [262], '$10,875': [261], '$10,888': [260], '$10,950': [259], '$10,964': [258], '$11,047': [257], '$11,069': [256], '$11,107': [255], '$11,155': [254], '$11,229': [253], '$11,262': [252], '$11,325': [251], '$11,361': [250], '$11,407': [249], '$11,410': [248], '$11,449': [247], '$11,507': [246], '$11,522': [245], '$11,538': [244], '$11,540': [243], '$11,572': [242], '$11,584': [241], '$11,663': [240], '$11,668': [239], '$11,735': [238], '$11,737': [237], '$11,742': [236], '$11,856': [235], '$11,869': [234], '$12,075': [233], '$12,104': [232], '$12,157': [231], '$12,197': [230], '$12,207': [229], '$12,351': [228], '$12,394': [226, 227], '$12,399': [225], '$12,483': [224], '$12,488': [223], '$12,503': [222], '$12,513': [221], '$12,547': [220], '$12,574': [219], '$12,867': [218], '$12,919': [217], '$12,994': [216], '$13,014': [215], '$13,058': [214], '$13,072': [213], '$13,105': [212], '$13,144': [211], '$13,153': [210], '$13,211': [209], '$13,233': [208], '$13,264': [207], '$13,330': [206], '$13,370': [205], '$13,487': [204], '$13,502': [203], '$13,585': [202], '$13,599': [201], '$13,609': [200], ...}

In [25]:
company.iloc[21]

Rank                                        22
Company Name           Express Scripts Holding
Number of Employees                     25,600
Previous Rank                             22.0
Revenues                             $1,00,288
Revenue Change                           -1.4%
Profits                               $3,404.4
Profit Change                            37.5%
Assets                                 $51,745
Market Value                           $39,567
Name: 21, dtype: object

In [32]:
revenue.sum()

,Rank,Company Name,Number of Employees,Previous Rank,Revenue Change,Profits,Profit Change,Assets,Market Value
Revenues,,,,,,,,,
"$1,00,288",22,Express Scripts Holding,"25,600",22.0,-1.4%,"$3,404.4",37.5%,"$51,745","$39,567"
"$1,05,486",21,J.P. Morgan Chase,"2,43,355",23.0,4.4%,"$24,733.0",1.2%,"$24,90,972","$3,13,761"
"$1,07,162",20,Fannie Mae,"7,000",16.0,-2.9%,"$12,313.0",12.4%,"$32,87,968","$3,011"
"$1,07,567",19,Chevron,"55,200",14.0,-18.0%,-$497.0,-110.8%,"$2,60,078","$2,03,263"
"$1,15,337",18,Kroger,"4,43,000",17.0,5.0%,"$1,975.0",-3.1%,"$36,505","$26,961"
...,...,...,...,...,...,...,...,...,...
"$90,272",27,Alphabet,"72,053",36.0,20.4%,"$19,478.0",19.1%,"$1,67,497","$5,79,426"
"$93,662",26,Bank of America Corp.,"2,08,024",26.0,0.7%,"$17,906.0",12.7%,"$21,87,702","$2,36,182"
"$94,176",25,Wells Fargo,"2,69,100",27.0,4.6%,"$21,938.0",-4.2%,"$19,30,115","$2,78,516"
"$94,571",24,Boeing,"1,50,540",24.0,-1.6%,"$4,895.0",-5.4%,"$89,997","$1,07,546"
"$94,595",23,Home Depot,"4,06,000",28.0,6.9%,"$7,957.0",13.5%,"$42,966","$1,76,368"